<!--<!doctype html>
<html>-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<head>
<!--<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
  <title>Homepage of Xiaoheng Jiang</title>
	<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
li{ margin: 10px 0;}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : #fff; }
.title { width : 650px; margin : 20px auto; }
.container { width : 700px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
#bio {
    padding-top : 40px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 10px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position :relative ; top : 10px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
<script async="" src="./analytics.js"></script>	

</head>
<body>
<div class="wrapper">
<header>
<h7>Xiaoheng Jiang</h7><br><br>
<div>
<img src="fig/my-photo.jpg" border="0" width="80%"><br></div><br>
  
<p>
<small>jxiaoheng@gmail.com </small><br>
<small>jiangxiaoheng@zzu.edu.cn</small><br><br>
<a href="https://github.com/jstudy/" target="_blank">[GitHub]</a>  
<a href="https://dblp.org/pid/159/8743" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.com/citations?user=ldeXmO8AAAAJ&hl=zh-CN" target="_blank">[Google Scholar]</a> <br>
<a href="http://xg.zzu.edu.cn/bdsd/1599528894250.jhtml" target="_blank">[Zhengzhou Univ.]</a> <br>
</p> <br>
<p class="view"><a href="https://jstudy.github.io/">Homepage</a></p>
<p class="view"><a href="https://jstudy.github.io/">Publications</a></p>
<p class="view"><a href="https://jstudy.github.io/">Projects</a></p>
</header>

	
<section>

<h2>
<a id="Biography-page" class="anchor" href="#biography-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Xiaoheng Jiang (姜晓恒)'s Homepage</h2>
<div style="text-align: justify; display: block; margin-right: auto;">
<p> 
	
<br><strong>2018/01-now</strong>, I am an associate professor at School of Information Engineering, Zhengzhou University (ZZU), Zhengzhou, China.<br/>
      
<strong>2017/07-2017.12</strong>, I worked as a Lecturer at School of Information Engineering, Zhengzhou University (ZZU), Zhengzhou, China.<br/>

<strong>2013/09-2017/06</strong>, I was a Ph.D student at School of Electrical and Information Engineering, Tianjin University (TJU), Tianjin, China, 
	under the supervision of Prof. <a href="http://seea.tju.edu.cn/info/1014/1455.htm"><font color="#1C86EE">Yanwei Pang</font></a>. <br/>
 
<strong>2010/09-2013/07</strong>, I was a M.S student at School of Electrical and Information Engineering, Tianjin University (TJU), Tianjin, China,
	under the supervision of Prof. <a href="http://seea.tju.edu.cn/info/1014/1455.htm"><font color="#1C86EE">Yanwei Pang</font></a>. <br/>
 
<strong>2005/09-2010/07</strong>, I was a B.S student at School of Electrical and Information Engineering, Tianjin University (TJU), Tianjin, China,
	my thesis is supervised by Prof. <a href="http://seea.tju.edu.cn/info/1014/1455.htm"><font color="#1C86EE">Yanwei Pang</font></a>. <br/>

<hr />
</p>
<h2>
	
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interests:</h2>

<ul>
<div style="text-align: justify; display: block; margin-right: auto;">
<p><strong>Computer Vision, Deep Learning, particularly in the domains of</strong> 
  <li>Image classification and object detection: small object detection</li>
  <li>Crowd analysis: crowd counting</li>
  
</ul>
<br>
<hr />
</p>
 
  
 
<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent News:</h2>
      
<ul>
<li> 2020/03 -- one papers was accepted by <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Jiang_Attention_Scaling_for_Crowd_Counting_CVPR_2020_paper.pdf">CVPR</a>, July 16-18, 2020. </li>

</ul>
<br>
<hr />

<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications:</h2>
      
<ul>
<li> <b>Jiang Xiaoheng</b>, Zhang Li, Xu Mingliang, Zhang Tianzhu, Lv Pei, Zhou Bing, Yang Xin, Pang Yanwei. Attention scaling for crowd counting. IEEE Conference on Computer Vision and Pattern Recognition（CVPR）, 2020. CCF-A类会议 </li>
<li> <b>Jiang Xiaoheng</b>, Li Zhang, Pei Lv, Bing Zhou, Yanwei Pang, Mingliang Xu, Learning Multi-Level Density Maps for Crowd Counting, IEEE Transactions on Neural Networks and Learning Systems (TNNLS) 31(8): 2705-2715，2020（中科院SCI 1区） </li>
<li> <b>Jiang Xiaoheng</b>, Zhang Li, Zhang Tianzhu, Lv Pei, Zhou Bing, Pang Yanwei, Xu Mingliang, Xu Changsheng. Density-aware multi-task learning for crowd counting. IEEE Transactions on Multimedia (TMM), DOI: 10.1109/TMM.2020.2980945.（中科院SCI 1区） </li>
<li> <b>Jiang Xiaoheng</b>, Yanwei Pang, Manli Sun, Xuelong Li. Cascaded Subpatch Networks for Effective CNNs. IEEE Transactions on Neural Networks and Learning Systems（TNNLS）29 (7), 2684-2694, 2018 （中科院SCI 1区） </li>
<li> <b>Jiang Xiaoheng</b>, Yanwei Pang, Xuelong Li, Jing Pan, Deep Neural Networks with Elastic Rectified Linear Units for Object Recognition, Neurocomputing 275: 1132-1139, 2018（中科院SCI 2区） </li>
<li> <b>Jiang Xiaoheng</b>, Yanwei Pang, Xuelong Li, Jing Pan. Speed up deep neural network based pedestrian detection by sharing features across multi-scale models. Neurocomputing 185: 163-170, 2016（中科院SCI 2区） </li>
<li> <b>Jiang Xiaoheng</b>, Yanwei Pang, Jing Pan, Xuelong Li. Flexible sliding windows with adaptive pixel strides. Signal Processing 110: 37-45, 2015 (中科院SCI 2区） </li>
<li> Mingliang Xu, Zhaoyang Ge, <b>Jiang Xiaoheng</b> (Corresponding Autor), Pei Lv, Yanwei Pang, Bing Zhou, Depth Information Guided Crowd Counting for Complex Crowd Scenes, Pattern Recognition Letters, 125: 563-569, 2019（中科院SCI 3区） </li>
<li> Lisha Cui, Pei Lv, <b>Jiang Xiaoheng</b>, Zhimin Gao, Bing Zhou, Luming Zhang, Ling Shao, Mingliang Xu, Context-Aware Block Net for Small Object Detection, DOI: 10.1109/TCYB.2020.3004636, IEEE Transactions on Cybernetics (中科院SCI 1区) </li>
<li> Lisha Cui, Rui Ma, Pei Lv,<b>Jiang Xiaoheng</b>, Zhimin Gao, Bing Zhou, Mingliang Xu. MDSSD: multi-scale deconvolutional single shot detector for small objects, SCIENCE CHINA Information Sciences，63(2): 120113, 2020 (中科院SCI 2区) </li>
	
</ul>
<br>
<hr />
 

<div class="container">
<h2><a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects:</h2>
         <br>
	 <div class="publication">
            <img src="./CVPR20_files/framework.png" class="publogo" width="300 px">
            <p> 
                <strong>
                    <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Jiang_Attention_Scaling_for_Crowd_Counting_CVPR_2020_paper.pdf">Attention Scaling for Crowd Counting</a>
                </strong>
		<em><b>CVPR, 2020</b></em>
                <br>
		<b>Jiang Xiaoheng</b>, Zhang Li, Xu Mingliang, Zhang Tianzhu, Lv Pei, Zhou Bing, Yang Xin, Pang Yanwei.                
                <br>
                <span class="links">
                    <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Jiang_Attention_Scaling_for_Crowd_Counting_CVPR_2020_paper.pdf">PDF</a>            
                </span>
            </p>
          </div>
          <br>
          <br>	


</div>
<br>
<hr />

  
  
 <h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Honors & Awards:</h2>

<ul>
<li>"Outstanding Graduate Student" in Tianjin University, 2017.</li>

</ul>
<br>
<hr /> 


 <h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Professional Service:</h2>

<ul>

<br><strong>Reviewer</strong></br>
<li><strong>IEEE</strong>:</li>TNNLS,TMM

<li><strong>Elsevier</strong>:</li>  Neurocomputing, PRL 

<li><strong>Conference</strong>:</li> ACM MM 2020
</ul>
<br>
<hr />    
  

<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=pPHWAkKgmzsFC_v7-3ndOuL5q3qL_EhEE16zTJwxtRw"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156698907-1"></script>




</section>

</div>
<!--<script src="javascripts/scale.fix.js"></script>-->
</body>
</html> 




